<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;

        }
        body{
            padding-left: 20px;
        }
        p{
            text-align: center;
        }
        #div{
            height: 270px;
            width: 480px;
            /*border: 1px solid #000;*/
            overflow: hidden;
            background-image: radial-gradient(#fff,darkorange);
        }
        .l{
            width: 220px;
            height: 270px;
            padding-top: 80px;
            box-sizing: border-box;
            float: left;
        }
        .m{
            width: 20px;
            /*height: 270px;*/
            float: left;
            padding-top: 80px;
            font-size: 50px;
            text-align: center;
        }
        .r{
            width: 240px;
            height: 270px;
            padding-top: 80px;
            box-sizing: border-box;
            float: left;
        }

    </style>
</head>
<body>
<h2>Input Div:</h2>
<br>
<div id="div">
    <div class="l">
        <p class="p1" style="font-size: 50px">HTML</p>
        <p class="p2">Hyper Text Markup Language</p>
        <p class="p3">超文本标记语言</p>
    </div>
    <div class="m">
        &
    </div>
    <div class="r">
        <p class="p1" style="font-size: 50px">CSS</p>
        <p class="p2">Cascading Style Sheets</p>
        <p class="p3">层叠样式表</p>
    </div>
</div>
<br>
    <!--<h2>Output Image:</h2>-->
    <!--<script>-->
        <!--var divContent = document.getElementById("div").innerHTML;-->
        <!--var data = "data:image/svg+xml," +-->
        <!--"<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'>" +-->
        <!--"<foreignObject width='100%' height='100%'>" +-->
        <!--"<div xmlns='http://www.w3.org/1999/xhtml' style='font-size:16px;font-family:Helvetica'>" +-->
            <!--divContent +-->
        <!--"</div>" +-->
        <!--"</foreignObject>" +-->
        <!--"</svg>";-->
        <!--var img = new Image();-->
        <!--img.src = data;-->
        <!--document.getElementsByTagName('body')[0].appendChild(img);-->
    <!--</script>-->
</body>
</html>